warning: LF will be replaced by CRLF in .gitignore.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in restful-board/ê³µë¶€ë‚´ìš© ì •ë¦¬.txt.
The file will have its original line endings in your working directory
[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex a2a3040..33c8e05 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -27,5 +27,5 @@[m [mtarget/[m
 /.nb-gradle/[m
 build/[m
 [m
[31m-### VS Code ###[m
[32m+[m[32m### VS  Code ###[m
 .vscode/[m
[1mdiff --git "a/restful-board/\352\263\265\353\266\200\353\202\264\354\232\251 \354\240\225\353\246\254.txt" "b/restful-board/\352\263\265\353\266\200\353\202\264\354\232\251 \354\240\225\353\246\254.txt"[m
[1mindex 9e0a67b..953f3b3 100644[m
[1m--- "a/restful-board/\352\263\265\353\266\200\353\202\264\354\232\251 \354\240\225\353\246\254.txt"[m	
[1m+++ "b/restful-board/\352\263\265\353\266\200\353\202\264\354\232\251 \354\240\225\353\246\254.txt"[m	
[36m@@ -110,7 +110,7 @@[m [mJPAë¥¼ ì‚¬ìš©í•˜ë©´ í…Œì´ë¸”ì„ ìë™ìœ¼ë¡œ ìƒì„±í•´ì¤€ë‹¤. í•˜ì§€ë§Œ ì´ëŸ°[m
 @GeneratedValue : í…Œì´ë¸”ì˜ ëŒ€ì²´í‚¤(ì„ì˜ë¡œ ë§Œë“¤ì–´ì§„ í‚¤)ë¥¼ ìë™ìœ¼ë¡œ ìƒì„±í•œë‹¤. (strategy ì†ì„±ìœ¼ë¡œ ì˜µì…˜ ì§€ì • ê°€ëŠ¥)[m
 [m
 [m
[31m-* ì¦‰ì‹œë¡œë”©, ì§€ì—°ë¡œë”©[m
[32m+[m[32m* ì¦‰ì‹œë¡œë”©, ì§€ì—°ë¡œë”©.[m
 [m
 n:1 ê´€ê³„ì—ì„œ ì–´ë–¤ ì—”í‹°í‹°ë¥¼ ì¡°íšŒí–ˆì„ ë•Œ ì—°ê´€ëœ ì—”í‹°í‹°ë¥¼ ê°™ì´ ë¡œë”©í•˜ê³  ì‹¶ì„ ìˆ˜ë„ ìˆì§€ë§Œ, ê·¸ë ‡ì§€ ì•Šì„ ê²½ìš° ê°ì²´ì˜ ë¡œë”©ì„ ë’¤ë¡œ ë¯¸ë£¨ëŠ” ë°©ì‹ì„ ì§€ì—° ë¡œë”©ì´ë¼ê³  í•œë‹¤.[m
 ê·¸ë¦¬ê³  í•„ìš”í•œ ì‹œì ì— ê·¸ ê°ì²´ë¥¼ ë°ì´í„°ë² ì´ìŠ¤ì—ì„œ ë¶ˆëŸ¬ì˜¬ ìˆ˜ ìˆë‹¤. JPAëŠ” í”„ë¡ì‹œ ì „ëµì„ ì´ìš©í•´ ì§€ì—°ë¡œë”© ê¸°ëŠ¥ì„ êµ¬í˜„í•œë‹¤. [m
